net/minecraft/class_4970 : net/minecraft/world/blocks/AbstractBlock
m-(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;Lnet/minecraft/class_3726;)Lnet/minecraft/class_265; : method_9549->collisionShape
m-(Lnet/minecraft/class_2680;Lnet/minecraft/class_1937;Lnet/minecraft/class_2338;Lnet/minecraft/class_1297;)V : method_9548->entityCollision
m-(Lnet/minecraft/class_2680;Lnet/minecraft/class_1922;Lnet/minecraft/class_2338;)Lnet/minecraft/class_265; : method_25959->shape
f-net/minecraft/world/blocks/BlockProperties : field_23155->properties
m-()Z : method_26219->canProvidePower
m-()Z : method_26211->hasTransparency

net/minecraft/class_2248 : net/minecraft/world/blocks/Block
e-net/minecraft/world/blocks/AbstractBlock
m-()F : method_9520->explosionResistance
m-()Z : method_9538->blocksRespawning
m-()F : method_23349->speedFactor
m-()F : method_23350->jumpFactor
m-()F : method_9499->friction

net/minecraft/class_2680 : net/minecraft/world/blocks/BlockState

net/minecraft/class_4970$class_2251 : net/minecraft/world/blocks/BlockProperties
m-(Lnet/minecraft/class_4970;)Lnet/minecraft/class_4970$class_2251; : method_9630->from
