net/minecraft/class_1159 : net/minecraft/util/vecmath/Matrix4
m-(FFFF)Lnet/minecraft/class_1159; : method_4933->orthographicMatrix
m-(DFFF)Lnet/minecraft/class_1159; : method_4929->perspectiveMatrix
m-(FFF)Lnet/minecraft/class_1159; : method_24021->translationMatrix
m-(FFF)Lnet/minecraft/class_1159; : method_24019->scaleMatrix
m-(Ljava.nio.FloatBuffer;)V : method_4932->toFloatBuffer
m-(Lnet/minecraft/class_1159;)V : method_22672->multiply
m-(Lnet/minecraft/class_1158;)V : method_22670->rotate
m-()Lnet/minecraft/class_1159; : method_22673->copy
m-()V : method_22668->identity
m-(F)V : method_22866->scale
f-F : field_21652->m00
f-F : field_21653->m01
f-F : field_21654->m02
f-F : field_21655->m03
f-F : field_21656->m10
f-F : field_21657->m11
f-F : field_21658->m12
f-F : field_21659->m13
f-F : field_21660->m20
f-F : field_21661->m21
f-F : field_21662->m22
f-F : field_21663->m23
f-F : field_21664->m30
f-F : field_21665->m31
f-F : field_21666->m32
f-F : field_21667->m33

net/minecraft/class_2382 : net/minecraft/util/vecmath/Vector3i
m-()I : method_10263->getX
m-()I : method_10264->getY
m-()I : method_10260->getZ
f-I : field_11175->x
f-I : field_11174->y
f-I : field_11173->z

net/minecraft/class_243 : net/minecraft/util/vecmath/Vector3d
m-(Lnet/minecraft/class_243;)Lnet/minecraft/class_243; : method_1036->crossProduct
m-(DDD)Lnet/minecraft/class_243; : method_18805->multiply
m-(Lnet/minecraft/class_243;)D : method_1026->dotProduct
m-(DDD)Lnet/minecraft/class_243; : method_1023->subtract
m-()Lnet/minecraft/class_243; : method_1029->normalize
m-()Lnet/minecraft/class_243; : method_22882->invert
m-(DDD)Lnet/minecraft/class_243; : method_1031->add
m-(D)Lnet/minecraft/class_243; : method_1021->scale
f-net/minecraft/class_243 : field_1353->ZERO
f-D : field_1352->x
f-D : field_1351->y
f-D : field_1350->z
